{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FEVPH2B\\SQLEXPRESS;Database=SistemaReservasHotel;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
